<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../lab2_khanhhxph08016/lab2.css">
</head>

<body>
    <header>
        <img src="../lab2_khanhhxph08016/images/images/header_03.jpg" alt="">
        <img src="../lab2_khanhhxph08016/images/images/register_05.jpg" alt="">
    </header>
    <nav>
        <a href="#" class="menu">Trang chủ / </a>
        <a href="#" class="menu">HTML5 cơ bản /</a>
        <a href="#" class="menu">HTML5 nâng cao /</a>
        <a href="#" class="menu">Kỹ thuật HTML5 /</a>
        <a href="#" class="menu">Tin tức HTML5 /</a>
        <a href="#" class="menu">Đăng ký /</a>
        <a href="#" class="menu">Đăng nhập /</a>
        <a href="#" class="menu">Liên hệ</a>


    </nav>
    <article>
        <p id="title">Chào mừng bạn đến với tạp chí HTML5 & CSS3</p>
        <p class="dk">
            <form>
                <p class="info row">Tên đăng nhập:</p> <input class="row inp" style="margin-left: 30px;" type="text" required><br>
                <p class="info row">Mật khẩu:</p> <input class="row inp" style="margin-left: 64px;" type="password" required><br>
                <p class="info row">Email:</p> <input class="row inp" style="margin-left: 86.7px;" type="email" required><br>
                <p class="info row">Thành phố:</p> <input class="row inp" style="margin-left: 56px;" type="text" required> <br>
                <p class="info row">Độ tuổi trung bình:</p><input class="row inp" style="margin-left: 10px;" type="range" max="100" min="1">
                <p>Bạn muốn theo dõi bài viết từ chủ đề nào</p>
                <input class="ckb" type="checkbox" value="HTML5 cơ bản">HTML5 cơ bản
                <input class="ckb ckbb" type="checkbox" value="HTML5 nâng cao">CSS3 cơ bản<br>
                <input class="ckb" type="checkbox" value="CSS3 cơ bản">HTML5 nâng cao
                <input class="ckb" type="checkbox" value="CSS3 nâng cao"> CSS3 nâng cao <br>
                <input class="bt" id="btt" style="padding: 6px;" type="reset" value="Làm lại">
                <input class="bt" style="padding: 6px;" type="submit" value="Đăng ký">

            </form>
            <p id="title">Thành phần HTML5</p>
            <p class="dk"></p>
                <img class="tp" src="../lab2_khanhhxph08016/images/images/efect_13.jpg" alt="">
                <img class="tp" src="../lab2_khanhhxph08016/images/images/connec_15.jpg" alt="">
                <img class="tp" src="../lab2_khanhhxph08016/images/images/multi_17.jpg" alt="">
                <img class="tp" src="../lab2_khanhhxph08016/images/images/offline_19.jpg" alt="">
            <p class="dk"></p>

    </article>
    <aside>

        <img src="../lab2_khanhhxph08016/images/images/aside_10.jpg" alt="">
    </aside>
    <footer>
            <p class="dk kd"></p>
            <p id="ft">Đây là trang web phục vụ việc thực hành của sinh viên FPT Polytechnic <br>Nghiêm cấm sử dụng với mục đích thương mại</p>
    </footer>
</body>

</html>
