<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CGEAR</title>
    <link rel="stylesheet" href="Assignment.css">
</head>

<body>
    <div class="tong">
        <header>
            <div class="phantrai">
                <i class="fas fa-phone"></i>
                <a href="#">Hotline:(04).6674.2332</a>
                <i class="fas fa-envelope"></i>
                <a href="#">Email: support@bizweb.vn</a>
            </div>
            <div class="phanphai">
                <i class="far fa-bookmark"></i>
                <a href="#">Khuyến mãi</a>
                <i class="fas fa-check"></i>
                <a href="#">Tra cứu đơn hàng</a>
                <i class="far fa-heart"></i>
                <a href="#">Sản phẩm yêu thích</a>
            </div>
            <div class="login">
                <li><a href="#">Đặt hàng</a></li>
            </div>

        </header>
        <nav>
            <ul class="menu" style="list-style-type: none">
                <li><a href="index.html">TRANG CHỦ</a></li>
                <li><a href="#">LAPTOP GAMING</a></li>
                <li><a href="#">LAPTOP VĂN PHÒNG</a></li>
                <li><a href="#">CHÍNH SÁCH</a></li>
                <li><a href="#">TIN TỨC</a></li>
                <li><a href="lienhe.html">LIÊN HỆ</a></li>
            </ul>
        </nav>
        <div class="trangtri">
            <img src="images/cover.jpeg" width="1300px">
            <div class="box1">
                <img src="images/baner_02.jpg">
                <img src="images/baner_03.jpg">
                <img src="images/baner_04.jpg">
            </div>
            <div class="box2">
                <img src="images/baner_05.jpg">
                <img src="images/baner_06.jpg">
                <div style="clear: both"></div>

            </div>
        </div>
        <article style="border: 0px solid red;">

            <div class="mathang">
                <img id="hihi" src="images/baner_07.jpg">
                <img id="hehe" src="images/04.jpg">
                <! máy MSI>
                <div class="GF63">
                    <img style="float:left " src="images/small/PC.png" height="80pt" width="100px" class="sphamhover">
                    <div class="img">
                        <a href="#">
                            <h3>PC Gaming </h3>
                        </a>
                        <ul style="list-style-type: disc">
                            <li class="gia">Giá: 27.499.000 vnđ</li>
                            <li>Giá mới: 24.490.000 vnđ</li>
                            <li>Tình trạng: Còn hàng</li>
                            <li>Bảo hành: 02 năm</li>
                            <li>Thông số kĩ thuật cơ bản: </li>
                            <ul style="list-style-type: none">
                                <li>-CPU: Intel Core i7 8750H</li>
                                <li>-RAM: 8GB DDR4 2666MHz</li>
                                <li>-HDD+SSD: 1TB + 128Gb</li>
                                <li>-Độ phân giải: 1920 x 1080 pixel</li>
                                <li>-VGA: NVIDIA Gefoce GTX 1050Ti 4Gb</li>
                            </ul>
                        </ul>
                        <div class="giasoc">
                            <img src="images/gi%C3%A1oc.png" height="60pt">
                        </div>
                    </div>
                </div>
                <! máy Acer>
                <div class="Acer">
                    <img style="float:left " src="images/Nitro5_gallery_02.png" height="80px" class="sphamhover">
                    <div class="img">
                        <a href="#">
                            <h3>Acer Nitro 5</h3>
                        </a>
                        <ul style="list-style-type: disc">
                            <li class="gia">Giá: 27.499.000 vnđ</li>
                            <li>Giá mới: 24.990.000 vnđ</li>
                            <li>Tình trạng: Còn hàng</li>
                            <li>Bảo hành: 02 năm</li>
                            <li>Thông số kĩ thuật cơ bản: </li>
                            <ul style="list-style-type: none">
                                <li>-CPU: Intel Core i7 8750H</li>
                                <li>-RAM: 8GB DDR4 2666MHz</li>
                                <li>-HDD+SSD: 1TB + 128Gb</li>
                                <li>-Độ phân giải: 1920 x 1080 pixel</li>
                                <li>-VGA: NVIDIA Gefoce GTX 1050Ti 4Gb</li>
                            </ul>
                        </ul>
                    </div>
                    <div>
                        <img src="images/icon-gia-sock.png" height="60pt" width="120pt">
                    </div>
                </div>
                <div style="clear: both"></div>
                <! Máy Dell>
                <div class="Dell">
                    <img style="float:left " src="images/dell.jpeg" height="80pt" class="sphamhover">
                    <div class="img">
                        <a href="#">
                            <h3>Dell G3</h3>
                        </a>
                        <ul style="list-style-type: disc">
                            <li class="gia">Giá: 25.499.000 vnđ</li>
                            <li>Giá mới: 22.990.000 vnđ</li>
                            <li>Tình trạng: Còn hàng</li>
                            <li>Bảo hành: 02 năm</li>
                            <li>Thông số kĩ thuật cơ bản: </li>
                            <ul style="list-style-type: none">
                                <li>-CPU: Intel Core i5 8300H</li>
                                <li>-RAM: 8GB DDR4 2666MHz</li>
                                <li>-HDD+SSD: 1TB + 128Gb</li>
                                <li>-Độ phân giải: 1920 x 1080 pixel</li>
                                <li>-VGA: NVIDIA Gefoce GTX 1050 4Gb</li>
                            </ul>
                        </ul>
                    </div>
                    <div>
                        <img src="images/icon-gia-sock.png" height="60pt" width="120pt">
                    </div>
                </div>
                <! Máy Asus>
                <div class="Asus">

                    <img id="pc_xanhla" style="float:left " src="images/71TzbAmr3jL._SY355_.jpg" height="80pt"  class="sphamhover">
                    <div class="img">
                        <a href="#">
                            <h3>WarFare PC Gaming</h3>
                        </a>
                        <ul style="list-style-type: disc">
                            <li class="gia">Giá: 24.999.000 vnđ</li>
                            <li>Giá mới: 22.490.000 vnđ</li>
                            <li>Tình trạng: Còn hàng</li>
                            <li>Bảo hành: 02 năm</li>
                            <li>Thông số kĩ thuật cơ bản: </li>
                            <ul style="list-style-type: none">
                                <li>-CPU: Intel Core i5 8300H</li>
                                <li>-RAM: 8GB DDR4 2666MHz</li>
                                <li>-HDD: 1TB</li>
                                <li>-Độ phân giải: 1920 x 1080 pixel</li>
                                <li>-VGA: NVIDIA Gefoce GTX 1050Ti 4Gb</li>
                            </ul>
                        </ul>
                        <div class="giasoc">
                            <img src="images/gi%C3%A1oc.png" height="60pt">
                        </div>
                    </div>
                    <div style="clear: both"></div>
                </div>
                <img id="sale" src="images/sale.jpg">
            </div>
        </article>
        <aside style="border: 0px solid red;">
            <img id="haha" src="images/banner_ban%20chay%20nhat.jpg" height="50px">
            <div class="box3 kiki">
                <img src="images/tai-nghe-hyperx-cloud-stinger-1.jpg" height="90px" width="110px" class="sphamhover"><br>
                <a href="#">Tai nghe HyperX</a>
                <li class="gia banchay">Giá: 4.999.000 vnđ</li>
                <li>Giá mới: 2.490.000 vnđ</li>
                <li>Tình trạng: Còn hàng</li>
                <li>Bảo hành: 02 năm</li>
            </div>
            <div class="box3 kiki">
                <img src="images/Logitech-G502-HERO-Gaming-Mouse-Debuts-600x566.jpg" height="100px" width="110px" class="sphamhover"><br>
                <a href="#">Chuột Logitech G502</a>
                <li class="gia banchay">Giá: 2.999.000 vnđ</li>
                <li>Giá mới: 1.490.000 vnđ</li>
                <li>Tình trạng: Còn hàng</li>
                <li>Bảo hành: 02 năm</li>
            </div>
            <div class="box3 kiki">
                <img src="images/keyboard.png" height="100px" width="190px" class="sphamhover"><br>
                <a href="#">Bàn Phím Razer</a>N
                <li class="gia banchay">Giá: 3.999.000 vnđ</li>
                <li>Giá mới: 2.990.000 vnđ</li>
                <li>Tình trạng: Còn hàng</li>
                <li>Bảo hành: 02 năm</li>
            </div>
            <div class="box3 hoho kiki">
                <img src="images/manhinh.JPG" height="100px" width="110px" class="sphamhover"><br>
                <a href="#">Màn hình Samsung 27"</a>
                <li class="gia banchay">Giá: 5.999.000 vnđ</li>
                <li>Giá mới: 4.490.000 vnđ</li>
                <li>Tình trạng: Còn hàng</li>
                <li>Bảo hành: 02 năm</li>
            </div>
            <img id="kaka" src="images/doc_06.jpg">
        </aside>
        <div style="clear: both"></div>

    </div>
    <footer>
        <div class="tong footer">

            <table border="1" class="table1">
                <tr>
                    <td>THÔNG TIN KHÁCH HÀNG </td>
                    <td>CHÍNH SÁCH MUA HÀNG</td>
                    <td>DỊCH VỤ HỘ TRỢ</td>
                    <td>CHÚNG TÔI Ở ĐÂY:</td>
                </tr>
                <tr>
                    <td>Trang chủ</td>
                    <td>Trang chủ</td>
                    <td>Giờ mở cửa</td>
                    <td rowspan="4" colspan="2"><img id="map" src="images/lien%20he_brn-dn.jpg"></td>
                </tr>
                <tr>
                    <td>Laptop Gaming</td>
                    <td>Laptop Gaming</td>
                    <td class="khanh">8h00 AM - 22h00 PM</td>
                </tr>
                <tr>
                    <td>Giới thiệu</td>
                    <td>Giới thiệu</td>
                    <td>Đặt hàng nhanh:</td>
                </tr>
                <tr>
                    <td>Gaming Gear</td>
                    <td>Gaming Gear</td>
                    <td class="khanh">Gọi Ngay: (04).6674.2332</td>
                </tr>
                <tr>
                    <td>Tin tức</td>
                    <td>Tin tức</td>
                </tr>
                <tr>
                    <td>Liên hệ</td>
                    <td>Liên hệ</td>
                </tr>

            </table>

            <br>
            <hr>

            <table class="table2">
                <tr class="small">
                    <td>CÔNG TY CỔ PHẨN THƯƠNG MẠI CÔNG NGHỆ VIỆT</td>
                    <td colspan="4">CHẤP NHẬN THANH TOÁN</td>
                    <td colspan="3">KẾT NỐI VỚI CHÚNG TÔI</td>
                </tr>
                <tr></tr>
                <tr>
                    <td>Địa chỉ: Tầng 8 Ladeco, 266 Đội Cấn, Hà Nội, Việt Nam</td>
                    <td><img src="images/thanhtoan_01.gif"></td>
                    <td><img src="images/thanhtoan_02.gif"></td>
                    <td><img src="images/thanhtoan_03.gif"></td>
                    <td><img src="images/thanhtoan_04.gif"></td>
                    <td><img src="images/logo_fb.gif"></td>
                    <td><img src="images/logo_swite.gif"></td>

                <tr>Email: support@bizweb.vn</tr>
            </table>
        </div>

    </footer>
    
</body>

</html>
