*{
    margin: 0;
    padding: 0;
}
header>h1{
    color: #049cdb;
    margin-left: 25px;
    margin-bottom: 60px;
}
nav{
    margin-left: 55px;
    margin-right: 25px;
}
nav .img{
    width: 273px;
    height: 182px;
    margin-right: 10px;
}
nav .btn{
   padding-bottom: 80px;
    padding-right: 20px;
}
img {
transition: all 1s ease;
/*
-webkit-transition: all 1s ease;
-moz-transition: all 1s ease;
-o-transition: all 1s ease;
*/
}
 
.img:hover {
transform: scale(2,2);
/*
-webkit-transform: scale(1.5,1.5);
-moz-transform: scale(1.5,1.5);
-o-transform: scale(1.5,1.5);
-ms-transform: scale(1.5,1.5);
*/
}